#template2 {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  .test-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ff58d8;
  }

  .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    button {
      padding: 1rem 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      background: rgb(24, 24, 24);
      color: #ff58d8;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 9px 9px 18px rgba(0, 0, 0, 0.8), -9px -9px 18px rgba(48, 48, 48, 0.6);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;

      &:hover {
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6), -6px -6px 12px rgba(48, 48, 48, 0.4);
        transform: translateY(-2px) scale(1.025);
        color: #ff9ee8;
        outline: none;
      }

      &:active {
        box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.47),
          inset -4px -4px 8px rgba(48, 48, 48, 0.25);
        transform: translateY(0px) scale(0.975);
        color: #ff18c9;
      }

      &:focus {
        outline: none;
        box-shadow: 9px 9px 18px rgba(0, 0, 0, 0.8), -9px -9px 18px rgba(48, 48, 48, 0.26),
          0 0 0 3px rgba(99, 179, 237, 0.14);
      }
    }
  }

  .test-content {
    font-size: 1.2rem;
    color: #00ff7b;
    text-align: center;
    margin-bottom: 2rem;
    flex: 1;
  }

  .boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
  }
  .box {
    display: flex;

    width: 5rem;
    height: 5rem;
    max-width: 5rem;
    max-height: 5rem;
    display: flex;
    flex-flow: column;
    gap: 0.25rem;
    align-items: center;
    justify-content: center;
    background: rgb(36, 36, 36);
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5), -4px -4px 8px rgba(48, 48, 48, 0.3);
    transition: all 0.3s ease;
    flex: 1;
    cursor: default;

    aspect-ratio: 1 / 1;
    &:hover {
      box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6), -6px -6px 12px rgba(48, 48, 48, 0.4);
      transform: translateY(-2px) scale(1.25);
    }
  }

  .box-text {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    color: #ff9ee8;
  }

  .box-number {
    font-size: 1.4rem;
    font-weight: 500;
    font-family: var(--font-code);
  }
}
