@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

:root {
  --font-default: 'Montserrat', sans-serif;
  --font-code: 'Fira Code', monospace;
}

html,
body {
  color-scheme: dark;
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;

  background: linear-gradient(135deg, rgb(18, 18, 18) 0%, rgb(36, 36, 36) 100%);
}
