#test {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin: 16px;

  h1 {
    color: #007acc;
    font-size: 24px;
    margin-bottom: 16px;
  }

  .test-content {
    background: white;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .helper-text {
    color: #6c757d;
    font-style: italic;
    margin-top: 12px;
  }

  .typescript-indicator {
    background: #3178c6;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: inline-block;
  }
}
